/* pages/FeaturedPagesMore/FeaturePageMore.wxss */
.books-list{
  width: 300px;
  height: 1000px;
  padding: 40px 10px;
}
.books-item{
  margin-bottom:15px;
  overflow: hidden;
  zoom: 1;
  position: relative;
}
.books-item image{
  float: left;
  width: 80px;
  margin-right: 10px;
}
.books-item .books-item-txt{
  display: inline-block;
  float: left;
  width: 100%;
  padding-left: 90px;
  position: absolute;
  left: 0;
  box-sizing: border-box;
}
.txt-title{
  font-size: 1.3em;
  line-height: 1.2em;
  word-break:break-all;
  hyphens: manual;
}
.txt-source{
  font-size: 1.0em;
  color: #aaa;
  margin-top: 5px;
}