


    <swiper-item>
   <view class="books-list" >
    
    <loading hidden="{{hidden}}">加载中...</loading>
    <block wx:for="{{zmf2}}">
      <view class="books-item" id="{{item.Id}}" index="{{index}}" catchtap="redirectToDetail">
       <navigator url='/pages/DetailsNovel/DetailsNovel?navelid={{item.Novelid}}'>
        <image style="width: 80px;height:104px;background-color: #eeeeee;" aspectFit  src="{{item.ImgPath}}"></image>
        <view class="books-item-txt">
          <view class="txt-title">
            <text>{{item.NovelName}}</text>
             <!-- <text >{{item.Author}}</text>
              <text > <text class="text-hint"> {{item.Num}} | </text> <text class="text-hint"> {{item.NovelState ==1 ? "连载中" : "完结" }} </text></text>
      <text ><text class="text-hint">{{item.Hits}} 点击 </text></text> -->
          </view>
          <view class="txt-source">
            <text>{{item.Intro}}</text>
          </view>
        </view>
        </navigator>
      </view>
    </block>
     
  </view>
   
   </swiper-item>

